source 'https://rubygems.org'
gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'devise'
gem 'paperclip'
gem 'simple_form'
gem 'kaminari'
gem 'less-rails-semantic_ui'
gem 'autoprefixer-rails'
gem 'therubyracer'
gem 'slim-rails'
gem 'bcrypt-ruby'
gem 'jquery-rails'
gem 'mailboxer', github: 'mailboxer/mailboxer'
gem 'puma', '~> 3.4'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'unicorn'
gem 'pry-rails'
gem 'faker'
gem 'will_paginate'
gem 'rails_admin'
gem 'rails-i18n'
gem 'cancan'
gem 'cells-slim'
gem 'mandrill-api', require: "mandrill"
gem 'chosen-rails'
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'rubocop', require: false

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'byebug'
  gem "letter_opener"
  gem 'sqlite3'
  gem 'pg'
end

group :production do

  gem 'rails_12factor'
end
